name: JS Linting and Tests

on: pull_request

jobs:
    lint:
        name: JS Linting
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/cache@v3
              with:
                  path: node_modules/
                  key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}
            - name: Install JS dependencies
              run: npm ci
            - name: Node version
              run: node -v
            - name: Lint JS
              run: npm run lint-js

    test:
        name: JS Testing
        runs-on: ubuntu-latest
        steps:
            # clone the repository
            - uses: actions/checkout@v3
            - uses: actions/cache@v3
              with:
                  path: ~/.npm
                  key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.os }}-node-
            - name: Install JS dependencies
              run: npm ci
            - name: Node version
              run: node -v
            - name: Test JS
              run: npm run test-js
