name: JS Linting and Tests

on:
    push:
      branches:
        - add/slack-notification-on-test-failure

jobs:
    lint:
        name: JS Linting
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/cache@v3
              with:
                  path: ~/.npm/
                  key: ${{ runner.os }}-npm-${{ hashFiles('package-lock.json') }}
            - uses: actions/cache@v3
              with:
                  path: node_modules/
                  key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}
            - name: Install JS dependencies
              run: npm ci
            - name: Lint JS
              run: npm run lint-js
            - name: Lint TS e2e
              run: npm run lint-e2e

    type-check:
        name: TypeScript Checking
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/cache@v3
              with:
                  path: ~/.npm/
                  key: ${{ runner.os }}-npm-${{ hashFiles('package-lock.json') }}
            - uses: actions/cache@v3
              with:
                  path: node_modules/
                  key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}
            - name: Install JS dependencies
              run: npm ci
            - name: Lint JS
              run: npm run lint-types

    test:
        name: JS Testing
        runs-on: ubuntu-latest
        steps:
            # clone the repository
            - uses: actions/checkout@v3
            - uses: actions/cache@v3
              with:
                  path: ~/.npm
                  key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.os }}-node-
            - name: Install JS dependencies
              run: npm ci
            - name: Test JS
              env:
                  NODE_OPTIONS: "--max_old_space_size=4096"
              run: npm run test-js
            - name: Slack Notification on Failure
              uses: rtCamp/action-slack-notify@v2
              if: failure()
              env:
                SLACK_CHANNEL: sensei-test
                SLACK_WEBHOOK: ${{ secrets.SLACK_TEST_WEBHOOK }}
                SLACK_TITLE: 'JS Testing'
                SLACK_COLOR: 'error'
                SLACK_FOOTER: ''
