name: Trunk Workflow
on:
    push:
        branches:
            - trunk

jobs:
    unit:
        uses: ./.github/workflows/js.yml 
    unit-php:
        uses: ./.github/workflows/php.yml 
    e2e:
        needs: [unit, unit-php]
        uses: ./.github/workflows/e2e.yml 
    docs:
        needs: [e2e]
        uses: ./.github/workflows/build-docs.yml 